<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0.rc2">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="9" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ECI-RGB.icc" DPPr="Fogra27L CMYK Coated Press" DPIn="ECI-RGB.icc" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ECI-RGB.icc" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.001" MAJGRID="100.001" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10.001" dispY="10.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#ffff00" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style"/>
        <STYLE NAME="Bodytext" LINESP="11" FONT="PropCourierSans Regular" FONTSIZE="10"/>
        <STYLE NAME="English" PARENT="Bodytext"/>
        <STYLE NAME="Dutch" PARENT="Bodytext"/>
        <STYLE NAME="French" PARENT="Bodytext" LINESP="10" LANGUAGE="French"/>
        <STYLE NAME="Header" PARENT="Bodytext" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="1" NAME="Foreground" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="0" NAME="Grids" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="hp-laserjet-via-cups" filename="" separationName="Alles" printerCommand="">
            <Separation Name="Cyaan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Geel"/>
            <Separation Name="Zwart"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.276850393701" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="137.685669291339" YPOS="20.0012598425197" WIDTH="250.377322834646" HEIGHT="594.423937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 250.377 0 250.377 0 250.377 0 250.377 0 250.377 594.424 250.377 594.424 250.377 594.424 250.377 594.424 0 594.424 0 594.424 0 594.424 0 594.424 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 250.377 0 250.377 0 250.377 0 250.377 0 250.377 594.424 250.377 594.424 250.377 594.424 250.377 594.424 0 594.424 0 594.424 0 594.424 0 594.424 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="142.410078740158" YPOS="247.25" WIDTH="235.275590551181" HEIGHT="562.184330708661" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 562.184 235.276 562.184 235.276 562.184 235.276 562.184 0 562.184 0 562.184 0 562.184 0 562.184 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 562.184 235.276 562.184 235.276 562.184 235.276 562.184 0 562.184 0 562.184 0 562.184 0 562.184 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="15:00 :"/>
            <tab/>
            <ITEXT CH="opening van de deur &amp; welkomstdrankje"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="door opens &amp; welcome drink"/>
            <tab/>
            <tab/>
            <para PARENT="Bodytext"/>
            <tab/>
            <para PARENT="Bodytext"/>
            <ITEXT CH="Rondleidingen: Visites guidées: Guided tours:"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="15.30"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="17.30"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="19.30"/>
            <para PARENT="Bodytext"/>
            <para PARENT="Bodytext"/>
            <ITEXT CH="19:00"/>
            <nbspace/>
            <ITEXT CH=": "/>
            <tab/>
            <ITEXT CH="welkomstwoord door staatsecretaris "/>
            <tab/>
            <ITEXT CH="Bruno De Lille"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="accueil par le secrétaire d'état Bruno De "/>
            <tab/>
            <ITEXT CH="Lille"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="welcoming speech by the secretary of "/>
            <tab/>
            <ITEXT CH="the state Bruno De Lille"/>
            <para PARENT="Bodytext"/>
            <para PARENT="Bodytext"/>
            <ITEXT CH="20:30"/>
            <nbspace/>
            <ITEXT CH=": "/>
            <tab/>
            <ITEXT CH="Open Software Concert door Anton Aeki"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="Concert à partir de Software Libre par "/>
            <tab/>
            <ITEXT CH="Anton Aeki"/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="Open Software Concert by Anton Aek "/>
            <para PARENT="Bodytext"/>
            <tab/>
            <ITEXT CH="(Martiensgohome, Anouk De Clercq)"/>
            <para PARENT="Bodytext"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="http://www.aeki.be/"/>
            <para PARENT="Bodytext"/>
            <para PARENT="Bodytext"/>
            <ITEXT CH="21:30"/>
            <nbspace/>
            <ITEXT CH=": "/>
            <tab/>
            <ITEXT CH="PARTY"/>
            <nbspace/>
            <ITEXT CH="!"/>
            <para PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="103.04787401526" YPOS="693.925196853701" WIDTH="409.0147591" HEIGHT="524.9755974" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="18" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 409.015 0 409.015 0 409.015 0 409.015 0 409.015 524.976 409.015 524.976 409.015 524.976 409.015 524.976 0 524.976 0 524.976 0 524.976 0 524.976 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.967192 0 0.967192 0 0.967192 0 0.967192 0 0.967192 0.969574 0.967192 0.969574 0.967192 0.969574 0.967192 0.969574 0 0.969574 0 0.969574 0 0.969574 0 0.969574 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="166.31386979126" YPOS="878.120040693701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="265.12427192126" YPOS="831.418914893701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="369.42414082126" YPOS="872.625790693701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="103.18500176726" YPOS="1147.3382958937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="278.84793892126" YPOS="757.246538493701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="262.37953852126" YPOS="875.372915693701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="226.69800442126" YPOS="913.832666493701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="311.78473952126" YPOS="1152.8325459937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="248.65587162126" YPOS="694.062662293701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="284.33740572126" YPOS="1037.4532937937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="180.03753675126" YPOS="1007.2349181937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="221.20853762126" YPOS="1073.1659194937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="311.78473952126" YPOS="922.074041593701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="273.35847212126" YPOS="798.453414293701" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="158.07966961126" YPOS="1086.9015447937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="292.57160582126" YPOS="1015.4762933937" WIDTH="65.87359358" HEIGHT="65.93100124" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745931905" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="65.8736 32.9655 65.8736 51.1725 32.9368 65.931 51.128 65.931 32.9368 65.931 14.7463 65.931 0 32.9655 0 51.1725 0 32.9655 0 14.7591 32.9368 0 14.7463 0 32.9368 0 51.128 0 65.8736 32.9655 65.8736 14.7591 " NUMCO="16" COCOOR="23.2126 11.6349 23.2126 18.0609 11.6063 23.2698 18.0166 23.2698 11.6063 23.2698 5.19632 23.2698 0 11.6349 0 18.0609 0 11.6349 0 5.20911 11.6063 0 5.19632 0 11.6063 0 18.0166 0 23.2126 11.6349 23.2126 5.20911 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="165.50770195126" YPOS="926.928661093701" WIDTH="188.2542055" HEIGHT="201.8196427" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745932733" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="115.73 0 115.73 0 188.254 58.7799 188.254 58.7799 188.254 58.7799 188.254 58.7799 72.524 201.82 72.524 201.82 72.524 201.82 72.524 201.82 0 143.039 0 143.039 0 143.039 0 143.039 115.73 0 115.73 0 " NUMCO="16" COCOOR="0 0 0 0 32.8845 0 32.8845 0 32.8845 0 32.8845 0 32.8845 64.9614 32.8845 64.9614 32.8845 64.9614 32.8845 64.9614 0 64.9614 0 64.9614 0 64.9614 0 64.9614 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="306.51968572126" YPOS="847.437090693701" WIDTH="205.4063843" HEIGHT="176.7455012" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.2745932604" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="49.4525 0 49.4525 0 205.406 97.5352 205.406 97.5352 205.406 97.5352 205.406 97.5352 155.954 176.746 155.954 176.746 155.954 176.746 155.954 176.746 0 79.2096 0 79.2096 0 79.2096 0 79.2096 49.4525 0 49.4525 0 " NUMCO="16" COCOOR="0 0 0 0 64.8018 0 64.8018 0 64.8018 0 64.8018 0 64.8018 32.9655 64.8018 32.9655 64.8018 32.9655 64.8018 32.9655 0 32.9655 0 32.9655 0 32.9655 0 32.9655 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="120.52482972973" YPOS="18.7487401574803" WIDTH="342.111473357557" HEIGHT="490.71214519136" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg13216" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="8" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 342.111 0 342.111 0 342.111 0 342.111 0 342.111 490.712 342.111 490.712 342.111 490.712 342.111 490.712 0 490.712 0 490.712 0 490.712 0 490.712 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="126.410429875575" YPOS="143.748074684569" WIDTH="68.1081081081081" HEIGHT="68" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558558559" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" circle13230" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="68.1081 34 68.1081 52.7784 34.0541 68 52.8623 68 34.0541 68 15.2465 68 0 34 0 52.7784 0 34 0 15.2223 34.0541 0 15.2465 0 34.0541 0 52.8623 0 68.1081 34 68.1081 15.2223 " NUMCO="16" COCOOR="24 12 24 18.6277 12 24 18.6277 24 12 24 5.37258 24 0 12 0 18.6277 0 12 0 5.37258 12 0 5.37258 0 12 0 18.6277 0 24 12 24 5.37258 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="5.8856001458449" gYpos="124.999334527089" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="185.958972321521" YPOS="155.49116553457" WIDTH="68.1081081081081" HEIGHT="68" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558558559" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" circle13234" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="68.1081 34 68.1081 52.7784 34.0541 68 52.8623 68 34.0541 68 15.2465 68 0 34 0 52.7784 0 34 0 15.2223 34.0541 0 15.2465 0 34.0541 0 52.8623 0 68.1081 34 68.1081 15.2223 " NUMCO="16" COCOOR="24 12 24 18.6277 12 24 18.6277 24 12 24 5.37258 24 0 12 0 18.6277 0 12 0 5.37258 12 0 5.37258 0 12 0 18.6277 0 24 12 24 5.37258 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="65.4341425917909" gYpos="136.742425377089" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="240.669684889088" YPOS="129.789281467903" WIDTH="68.1081081081081" HEIGHT="68" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558558559" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" circle13238" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="68.1081 34 68.1081 52.7784 34.0541 68 52.8623 68 34.0541 68 15.2465 68 0 34 0 52.7784 0 34 0 15.2223 34.0541 0 15.2465 0 34.0541 0 52.8623 0 68.1081 34 68.1081 15.2223 " NUMCO="16" COCOOR="24 12 24 18.6277 12 24 18.6277 24 12 24 5.37258 24 0 12 0 18.6277 0 12 0 5.37258 12 0 5.37258 0 12 0 18.6277 0 24 12 24 5.37258 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="120.144855159358" gYpos="111.040541310422" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="325.007027186385" YPOS="114.63618668457" WIDTH="68.1081081081081" HEIGHT="68" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558558559" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" circle13240" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="68.1081 34 68.1081 52.7784 34.0541 68 52.8623 68 34.0541 68 15.2465 68 0 34 0 52.7784 0 34 0 15.2223 34.0541 0 15.2465 0 34.0541 0 52.8623 0 68.1081 34 68.1081 15.2223 " NUMCO="16" COCOOR="24 12 24 18.6277 12 24 18.6277 24 12 24 5.37258 24 0 12 0 18.6277 0 12 0 5.37258 12 0 5.37258 0 12 0 18.6277 0 24 12 24 5.37258 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="204.482197456655" gYpos="95.8874465270892" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="394.386415699899" YPOS="151.77533868457" WIDTH="68.1081081081081" HEIGHT="68" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558558559" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" circle13242" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="68.1081 34 68.1081 52.7784 34.0541 68 52.8623 68 34.0541 68 15.2465 68 0 34 0 52.7784 0 34 0 15.2223 34.0541 0 15.2465 0 34.0541 0 52.8623 0 68.1081 34 68.1081 15.2223 " NUMCO="16" COCOOR="24 12 24 18.6277 12 24 18.6277 24 12 24 5.37258 24 0 12 0 18.6277 0 12 0 5.37258 12 0 5.37258 0 12 0 18.6277 0 24 12 24 5.37258 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="273.861585970169" gYpos="133.026598527089" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="258.142144618818" YPOS="173.397616017903" WIDTH="68.1081081081081" HEIGHT="68" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558558559" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" circle13246" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="68.1081 34 68.1081 52.7784 34.0541 68 52.8623 68 34.0541 68 15.2465 68 0 34 0 52.7784 0 34 0 15.2223 34.0541 0 15.2465 0 34.0541 0 52.8623 0 68.1081 34 68.1081 15.2223 " NUMCO="16" COCOOR="24 12 24 18.6277 12 24 18.6277 24 12 24 5.37258 24 0 12 0 18.6277 0 12 0 5.37258 12 0 5.37258 0 12 0 18.6277 0 24 12 24 5.37258 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="137.617314889088" gYpos="154.648875860422" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="120.666609009076" YPOS="18.8905194368262" WIDTH="192.324482160811" HEIGHT="100.71568757" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558691736" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect13250" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="192.324 4.40833 192.324 4.40833 190.084 100.716 190.084 100.716 190.084 100.716 190.084 100.716 0 96.3074 0 96.3074 0 96.3074 0 96.3074 2.24062 0 2.24062 0 2.24062 0 2.24062 0 192.324 4.40833 192.324 4.40833 " NUMCO="16" COCOOR="0 0 0 0 34 0 34 0 34 0 34 0 34 67 34 67 34 67 34 67 0 67 0 67 0 67 0 67 0 0 0 0 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.141779279345798" gYpos="0.141779279345883" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="353.743567024983" YPOS="315.712180537904" WIDTH="104.166308258108" HEIGHT="193.606925531667" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.283558558540518" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect13252" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="1.2 1.2 " DASHOFF="0" NUMPO="16" POCOOR="0 189.675 0 189.675 7.76022 0 7.76022 0 7.76022 0 7.76022 0 104.166 3.93177 104.166 3.93177 104.166 3.93177 104.166 3.93177 96.4061 193.607 96.4061 193.607 96.4061 193.607 96.4061 193.607 0 189.675 0 189.675 " NUMCO="16" COCOOR="0 0 0 0 67 0 67 0 67 0 67 0 67 34 67 34 67 34 67 34 0 34 0 34 0 34 0 34 0 0 0 0 " NUMGROUP="1" GROUPS="8 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="233.218737295253" gYpos="296.963440380423" gWidth="342.111473357557" gHeight="490.71214519136" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="575.27482972973" YPOS="936.747480314961" WIDTH="198.75" HEIGHT="165" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 198.75 0 198.75 0 198.75 0 198.75 0 198.75 165 198.75 165 198.75 165 198.75 165 0 165 0 165 0 165 0 165 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 198.75 0 198.75 0 198.75 0 198.75 0 198.75 165 198.75 165 198.75 165 198.75 165 0 165 0 165 0 165 0 165 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="A partir d'octobre 2011 et ce pour une durée de trois ans, la superbe maison de maître située au 80 de la rue Gallait sera occupée par Constant, une organisation pour les arts et les médias. L' usage de la maison est modulaire, les artistes qui l'investissent vous invitent chaleureusement à découvrir ce qu'ils y créent grâce au logiciel libre."/>
            <trail PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="594.27482972973" YPOS="720.747480314961" WIDTH="198" HEIGHT="189" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 198 0 198 0 198 0 198 0 198 189 198 189 198 189 198 189 0 189 0 189 0 189 0 189 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 198 0 198 0 198 0 198 0 198 189 198 189 198 189 198 189 0 189 0 189 0 189 0 189 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="For the next three years Constant, a Brussels organisation for art and media, has the key of the receptive house in the rue Gallait straat 80. This modularly conceived workspace and its makers  cordially invite you to come and have a look at what they create, using free software only."/>
            <trail PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="570.52482972973" YPOS="840.997480314961" WIDTH="223.5" HEIGHT="135" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.5 0 223.5 0 223.5 0 223.5 0 223.5 135 223.5 135 223.5 135 223.5 135 0 135 0 135 0 135 0 135 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.5 0 223.5 0 223.5 0 223.5 0 223.5 135 223.5 135 223.5 135 223.5 135 0 135 0 135 0 135 0 135 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Constant, een Brusselse organisatie voor vrije kunst en media, heeft drie jaar lang de sleutel van het herenhuis in de Gallaitstraat 80. Het huis wordt modulair ingepalmd. De makers nodigen je van harte uit om te komen kijken naar wat ze zoal doen met vrije software."/>
            <trail PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="202.654173228347" YPOS="752.497480314961" WIDTH="148.870656501383" HEIGHT="149" RADRECT="0" FRTYPE="1" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="148.871 74.5 148.871 115.647 74.4353 149 115.546 149 74.4353 149 33.3258 149 0 74.5 0 115.647 0 74.5 0 33.3548 74.4353 0 33.3258 0 74.4353 0 115.546 0 148.871 74.5 148.871 33.3548 " NUMCO="16" COCOOR="148.871 74.5 148.871 115.647 74.4353 149 115.546 149 74.4353 149 33.3258 149 0 74.5 0 115.647 0 74.5 0 33.3548 74.4353 0 33.3258 0 74.4353 0 115.546 0 148.871 74.5 148.871 33.3548 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Constant, een Brusselse organisatie voor vrije kunst en media, heeft drie jaar lang de sleutel van het herenhuis in de Gallaitstraat 80. Het huis wordt modulair ingepalmd. De makers nodigen je van harte uit om te komen kijken naar wat ze zoal doen met vrije software."/>
            <trail PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="144.65417322126" YPOS="980.497480313701" WIDTH="148.8706565" HEIGHT="149" RADRECT="0" FRTYPE="1" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="148.871 74.5 148.871 115.647 74.4353 149 115.546 149 74.4353 149 33.3258 149 0 74.5 0 115.647 0 74.5 0 33.3548 74.4353 0 33.3258 0 74.4353 0 115.546 0 148.871 74.5 148.871 33.3548 " NUMCO="16" COCOOR="148.871 74.5 148.871 115.647 74.4353 149 115.546 149 74.4353 149 33.3258 149 0 74.5 0 115.647 0 74.5 0 33.3548 74.4353 0 33.3258 0 74.4353 0 115.546 0 148.871 74.5 148.871 33.3548 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Constant, een Brusselse organisatie voor vrije kunst en media, heeft drie jaar lang de sleutel van het herenhuis in de Gallaitstraat 80. Het huis wordt modulair ingepalmd. De makers nodigen je van harte uit om te komen kijken naar wat ze zoal doen met vrije software."/>
            <trail PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="314.65417322126" YPOS="891.497480293701" WIDTH="148.8706565" HEIGHT="149" RADRECT="0" FRTYPE="1" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="148.871 74.5 148.871 115.647 74.4353 149 115.546 149 74.4353 149 33.3258 149 0 74.5 0 115.647 0 74.5 0 33.3548 74.4353 0 33.3258 0 74.4353 0 115.546 0 148.871 74.5 148.871 33.3548 " NUMCO="16" COCOOR="148.871 74.5 148.871 115.647 74.4353 149 115.546 149 74.4353 149 33.3258 149 0 74.5 0 115.647 0 74.5 0 33.3548 74.4353 0 33.3258 0 74.4353 0 115.546 0 148.871 74.5 148.871 33.3548 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Constant, een Brusselse organisatie voor vrije kunst en media, heeft drie jaar lang de sleutel van het herenhuis in de Gallaitstraat 80. Het huis wordt modulair ingepalmd. De makers nodigen je van harte uit om te komen kijken naar wat ze zoal doen met vrije software."/>
            <trail PARENT="Bodytext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
